{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;password=Jalpesh@123;server=FSS1;Database=Student;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}